{
  "cSpell.words": [
    "cinematch",
    "crosstab",
    "interacao",
    "Interacao",
    "Interacoes",
    "nullable",
    "postgresql",
    "Rankear",
    "recomendacoes",
    "Relacinamento",
    "selectinload",
    "sugestoes",
    "usuario",
    "Usuario",
    "vectorizer"
  ],
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5433,
      "driver": "PostgreSQL",
      "name": "cinematch_db",
      "database": "cinematch_vibe",
      "username": "admin"
    }
  ]
}
